# cspell: disable
# ================================================
# Environment and Distribution
# ================================================
ENV=dev  # dev, staging, production
DISTRIBUTION=selfhost  # selfhost or managed

# API Backend URL
PANORA_BASE_API_URL=http://localhost:3000
JWT_SECRET=secret_jwt  # Ganti dengan kunci rahasia JWT Anda
ENCRYPT_CRYPTO_SECRET_KEY="0123456789abcdef0123456789abcdef"  # Kunci enkripsi untuk data
# SECRET_KEY=your_secret_key  # Ganti dengan kunci rahasia aplikasi Anda


# SENTRY (only for managed distribution)
SENTRY_DSN=""  # Ganti dengan DSN Sentry jika Anda menggunakannya (https://sentry.io/)
SENTRY_ENABLED=false

# POSTHOG (analytics)
# <ph_instance_address>
POSTHOG_HOST=https://app.posthog.com  # Ganti dengan URL instance Posthog Anda (https://posthog.com/)
# <ph_instance_key>
POSTHOG_KEY=your_posthog_project_api_key  # Dapatkan API key dari Posthog Anda
PH_TELEMETRY=false  # FALSE or TRUE

NEXT_PUBLIC_POSTHOG_KEY="phc_WhWJfNPOHAuWVdyTacGxrPa9JW54scnofA9KVEjFcFw"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# ================================================
# Redis Configuration
# ================================================
REDIS_HOST=redis  # Host Redis Anda (misalnya 'redis' atau alamat IP)
REDIS_PORT=6379  # Port Redis (default: 6379)
REDIS_USER=default  # User Redis (default: 'default')
REDIS_PASS=A3vniod98Zbuvn9u5  # Ganti dengan password Redis Anda

#REDIS_TLS=

# ================================================
# Mail (SMTP) Settings
# ================================================
EMAIL_SENDING_ADDRESS=hello@panora.dev  # Alamat pengirim untuk email

SMTP_HOST=smtp.mailtrap.io  # Ganti dengan host SMTP Anda (Mailtrap untuk development)
SMTP_PORT=587  # Port SMTP
SMTP_USER=your_smtp_user  # Ganti dengan username SMTP Anda (Mailtrap atau lainnya)
SMTP_PASSWORD=your_smtp_password  # Ganti dengan password SMTP Anda (Mailtrap atau lainnya)

# ================================================
# PostgreSQL (Database) Configuration
# ================================================
# Ganti dengan nama user PostgreSQL Anda
POSTGRES_USER=my_user  
# Nama database PostgreSQL
POSTGRES_DB=panora_db  
# Host PostgreSQL (misalnya 'localhost' atau 'postgres')
POSTGRES_HOST=postgres  
# Password PostgreSQL Anda
POSTGRES_PASSWORD=my_password  
# Port PostgreSQL (default: 5432)
POSTGRES_PORT=5432  

# Webhook and Redirects
# Ganti dengan URL untuk menerima webhook
# YOUR_ENDPOINT_URL_TO_RECEIVE_PANORA_WEBHOOKS
WEBHOOK_INGRESS=YOUR_ENDPOINT_URL_TO_RECEIVE_PANORA_WEBHOOKS  

# Mandatory only when DISTRIBUTION=selfhost
# 1. Execute cp ngrok.yml.example ngrok.yml
# 2. Uncomment ngrok service in docker-compose{.dev, .source}.yml
# Endpoint (an Ngrok tunnel domain) when you have to test your OAuth App and needs a redirectUri that redirects to your localhost
# (useful for contributors that might need to test their oAuth flow)
REDIRECT_TUNNEL_INGRESS="NGROK_DOMAIN" #your-ngrok-url / NGROK_DOMAIN

# Each Provider is of form PROVIDER_VERTICAL_SOFTWAREMODE_ATTRIBUTE
# check (https://docs.panora.dev/open-source/contributors)
# OAuth : ATTRIBUTE c [CLIENT_ID, CLIENT_SECRET] & {SUBDOMAIN} (some providers might need a subdomain)
# ================================================
# External Integrations Credentials (OAuth)
# ================================================

# CRM Integration Example
# Hubspot - Dapatkan dari https://app.hubspot.com/
HUBSPOT_CRM_CLOUD_CLIENT_ID=your_client_id  
HUBSPOT_CRM_CLOUD_CLIENT_SECRET=your_client_secret  

# Zoho - Dapatkan dari https://accounts.zoho.com/
ZOHO_CRM_CLOUD_CLIENT_ID=your_zoho_client_id  
ZOHO_CRM_CLOUD_CLIENT_SECRET=your_zoho_client_secret  

# Pipedrive - Dapatkan dari https://app.pipedrive.com/
PIPEDRIVE_CRM_CLOUD_CLIENT_ID=your_pipedrive_client_id  
PIPEDRIVE_CRM_CLOUD_CLIENT_SECRET=your_pipedrive_client_secret  

# Zendesk - Dapatkan dari https://www.zendesk.com/
ZENDESK_CRM_CLOUD_CLIENT_ID=your_zendesk_client_id  
ZENDESK_CRM_CLOUD_CLIENT_SECRET=your_zendesk_client_secret  

# Attio - Dapatkan dari https://www.attio.com/
ATTIO_CRM_CLOUD_CLIENT_ID=your_attio_client_id  
ATTIO_CRM_CLOUD_CLIENT_SECRET=your_attio_client_secret  

# Close - Dapatkan dari https://close.com/
CLOSE_CRM_CLOUD_CLIENT_ID=your_close_client_id  
CLOSE_CRM_CLOUD_CLIENT_SECRET=your_close_client_secret  

# Microsoft Dynamics Sales - Dapatkan dari https://portal.azure.com/
MICROSOFTDYNAMICSSALES_CRM_CLOUD_CLIENT_ID=your_microsoft_dynamics_client_id  
MICROSOFTDYNAMICSSALES_CRM_CLOUD_CLIENT_SECRET=your_microsoft_dynamics_client_secret  

# ================================================
# File Storage Integration (S3-like services)
# ================================================
MINIO_ROOT_USER=myaccesskey13  # Ganti dengan akses key Anda
MINIO_ROOT_PASSWORD=mysecretkey12  # Ganti dengan secret key Anda

# Onedrive - Dapatkan dari https://portal.azure.com/
ONEDRIVE_FILESTORAGE_CLOUD_CLIENT_ID=your_onedrive_client_id  
ONEDRIVE_FILESTORAGE_CLOUD_CLIENT_SECRET=your_onedrive_client_secret  

# Dapatkan dari layanan penyimpanan tidak terstruktur
# URL API untuk layanan penyimpanan tidak terstruktur
UNSTRUCTURED_API_KEY=your_unstructured_api_key  
UNSTRUCTURED_API_URL=your_unstructured_api_url  

# Box - Dapatkan dari https://app.box.com/
BOX_FILESTORAGE_CLOUD_CLIENT_ID=your_box_client_id  
BOX_FILESTORAGE_CLOUD_CLIENT_SECRET=your_box_client_secret  


# Dropbox - Dapatkan dari https://www.dropbox.com/developers
DROPBOX_FILESTORAGE_CLOUD_CLIENT_ID=your_dropbox_client_id  
DROPBOX_FILESTORAGE_CLOUD_CLIENT_SECRET=your_dropbox_client_secret  

# Google Drive - Dapatkan dari https://console.cloud.google.com/
GOOGLEDRIVE_FILESTORAGE_CLOUD_CLIENT_ID=your_googledrive_client_id  
GOOGLEDRIVE_FILESTORAGE_CLOUD_CLIENT_SECRET=your_googledrive_client_secret  

# Sharepoint - Dapatkan dari https://portal.azure.com/
SHAREPOINT_FILESTORAGE_CLOUD_CLIENT_ID=your_sharepoint_client_id  
SHAREPOINT_FILESTORAGE_CLOUD_CLIENT_SECRET=your_sharepoint_client_secret  

# Google Drive
DROPBOX_FILESTORAGE_CLOUD_CLIENT_ID=your_dropbox_client_id
DROPBOX_FILESTORAGE_CLOUD_CLIENT_SECRET=your_dropbox_client_secret

# ================================================
# ECOMMERCE
# ================================================
# Shopify - Dapatkan dari https://partners.shopify.com/
SHOPIFY_ECOMMERCE_CLOUD_CLIENT_ID=your_shopify_client_id  
SHOPIFY_ECOMMERCE_CLOUD_CLIENT_SECRET=your_shopify_client_secret  

# Webflow - Dapatkan dari https://webflow.com/developers
WEBFLOW_ECOMMERCE_CLOUD_CLIENT_ID=your_webflow_client_id  
WEBFLOW_ECOMMERCE_CLOUD_CLIENT_SECRET=your_webflow_client_secret  

# Amazon - Dapatkan dari https://developer.amazon.com/
AMAZON_ECOMMERCE_CLOUD_CLIENT_ID=your_amazon_client_id  
AMAZON_ECOMMERCE_CLOUD_CLIENT_SECRET=your_amazon_client_secret  

# Woo Commerce - Dapatkan dari https://woocommerce.com/
WOOCOMMERCE_ECOMMERCE_CLOUD_CLIENT_ID=your_woocommerce_client_id  
WOOCOMMERCE_ECOMMERCE_CLOUD_CLIENT_SECRET=your_woocommerce_client_secret  

# Squarespace - Dapatkan dari https://developers.squarespace.com/
SQUARESPACE_ECOMMERCE_CLOUD_CLIENT_ID=your_squarespace_client_id  
SQUARESPACE_ECOMMERCE_CLOUD_CLIENT_SECRET=your_squarespace_client_secret  


# ================================================
# Webapp settings
# Must be set in the perspective of the end user browser
# Aplikasi web (Next.js) akan tersedia di http://webapp.your-domain.com.
# Aplikasi Magic Link akan tersedia di http://magic.your-domain.com.
NEXT_PUBLIC_BACKEND_DOMAIN=http://${API_HOST:-"localhost"}:${API_PORT:-3000}
NEXT_PUBLIC_MAGIC_LINK_DOMAIN=http://${MAGIC_LINK_DOMAIN:-"localhost"}:${MAGIC_LINK_PORT:-81}
NEXT_PUBLIC_WEBAPP_DOMAIN=http://${WEBAPP_HOST:-"localhost"}:${WEBAPP_PORT:-80}

# Port Configuration:
# Setiap layanan mengonfigurasi port internal yang berbeda. 
# Misalnya, 
# API berjalan di port 3000, 
# sedangkan aplikasi frontend berjalan di port 8090. 
# Layanan lainnya juga dipetakan ke port yang sesuai, 
# memungkinkan fleksibilitas dalam pengelolaan port.

# Reverse Proxy (Nginx):
# Nginx digunakan untuk mengelola akses ke aplikasi frontend melalui subdomain. 
# Anda bisa menyesuaikan subdomain seperti webapp.${WEBAPP_DOMAIN} untuk aplikasi Next.js 
# dan magic.${MAGIC_LINK_DOMAIN} untuk aplikasi Magic Link.

# API Configuration
API_PORT=3000
API_HOST=localhost 
API_DOMAIN=api.your-domain.com 
BACKEND_PORT=3000

# WebApp Configuration
WEBAPP_PORT=80
WEBAPP_HOST=localhost
WEBAPP_DOMAIN=webapp.your-domain.com 

# Magic Link Frontend Configuration
MAGIC_LINK_PORT=81
MAGIC_LINK_HOST=localhost
MAGIC_LINK_DOMAIN=link.your-domain.com


# ================================================
# Vector Databases (Pinecone, Qdrant, etc.)
# ================================================
# Dapatkan dari https://www.pinecone.io/
PINECONE_API_KEY=your_pinecone_api_key  
PINECONE_INDEX_NAME=your_pinecone_index_name  

# qdrant - Dapatkan dari https://qdrant.tech/
QDRANT_BASE_URL=your_qdrant_base_url  
QDRANT_API_KEY=your_qdrant_api_key  
QDRANT_COLLECTION_NAME=your_qdrant_collection_name

# chroma - Dapatkan dari https://www.trychroma.com/
CHROMADB_URL=your_chroma_db_url  
CHROMADB_COLLECTION_NAME=your_chroma_collection_name

# weaviate - Dapatkan dari https://weaviate.io/
WEAVIATE_URL=your_weaviate_url  
WEAVIATE_API_KEY=your_weaviate_api_key  
WEAVIATE_CLASS_NAME=your_weaviate_class_name

# turbopuffer
# Dapatkan dari https://turbopuffer.com/
TURBOPUFFER_API_KEY=your_turbopuffer_api_key  

# milvus
# Dapatkan dari https://milvus.io/
MILVUS_ADDRESS=your_milvus_address  
MILVUS_COLLECTION_NAME=your_milvus_collection_name


# ================================================
# External APIs for Embeddings
# ================================================
# Dapatkan dari https://jina.ai/
JINA_API_KEY=your_jina_api_key  

# Dapatkan dari https://cohere.ai/
COHERE_API_KEY=your_cohere_api_key  

# Dapatkan dari https://platform.openai.com/
OPENAI_API_KEY=your_openai_api_key  
