# cspell: disable
# Reverse Proxy untuk WebApp (Next.js)
server {
    listen 80;
    server_name ${WEBAPP_DOMAIN};  # Ganti dengan domain yang sesuai

    location / {
        proxy_pass http://localhost:${WEBAPP_PORT};  # Arahkan ke service webapp di port 8090 / 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Reverse Proxy untuk Magic Link Frontend
server {
    listen 80;
    server_name ${MAGIC_LINK_DOMAIN}; # Ganti dengan domain yang sesuai

    location / {
        proxy_pass http://localhost:${MAGIC_LINK_PORT};  # Arahkan ke service magic-link-frontend di port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Reverse Proxy for API (Backend)
server {
    listen 80;
    server_name ${API_DOMAIN};  # Ganti dengan domain yang sesuai

    location / {
        proxy_pass http://localhost:${API_PORT};  # Mengarah ke API service pada port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}